{
  "compilerOptions": {
    "target": "es5",                                
    "module": "commonjs",                           
    "strict": false,                                
    "esModuleInterop": true,                        
    "experimentalDecorators": true,              
    "emitDecoratorMetadata": true,               
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@accounts/*": ["modules/accounts/*"], 
      "@cars/*": ["modules/cars/*"], 
      "@config/*": ["config/*"], 
      "@utils/*": ["utils/*"],
      "@shared/*": ["shared/*"],
      "@myTypes/*": ["@types/myTypes/*"],
      "@docs/*": ["docs/*"]
    }
  }
}